<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .block {
        position: relative;
        width: 640px;
        height: 480px;
        margin: 20px auto;
        border: 10px dotted #ccc;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        overflow: hidden;
        }
        .block__runner {
            width: 40px;
            height: 40px;
            background: red;
            position: relative;
            margin: 220px 0 0 300px;
            -webkit-transition-property: -webkit-transform;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.1,0,.25,1);
            }
        .block__control {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }
            .block__prev {
                position: absolute;
                top: 0;
                right: 70%;
                bottom: 0;
                left: 0;
                }
            .block__next {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 30%;
                }
    body:after {
        content: '';
        display: block;
        width: 10px;
        height: 1000px;
        background: red;
        }
    #out {
        position: relative;
        width: 640px;
        margin: 20px auto;
        font: 12px/12px Monospace;
        word-wrap: break-word;
    }
    </style>
</head>
<body>

<div class="block">
    <div class="block__runner"></div>
    <div class="block__control">
        <div class="block__prev"></div>
        <div class="block__next"></div>
    </div>
</div>

<pre id="out"></pre>

<script src="libs/jquery/jquery.js"></script>
<script src="http://yandex.st/underscore/1.5.2/underscore-min.js"></script>
<script src="libs/hand.js"></script>
<script>

$(document).ready(function() {

$('.block')[0].addEventListener('pointerdown', touchstart, false);
$('.block')[0].addEventListener('pointermove', touchmove, true);
$('.block')[0].addEventListener('pointerup', touchend, false);
$('.block')[0].addEventListener('pointerleave', touchcancel, false);

var fingers = 0,

    isScrolling,
    isMultitouch = false,
    dragging = false,

    start = {},
    delta = {};

var el = {
    runner: $('.block__runner'),
    control: $('.block__control'),
    prev: $('.block__prev'),
    next: $('.block__next'),
    out: $('#out')
};

function touchstart(e) {
    fingers++;

    if (!dragging) {
        var x = e.pageX || e.touches[0].pageX,
            y = e.pageY || e.touches[0].pageY;

        start = {x: x, y: y};
        delta = {x: 0, y: 0};

        dragging = true;
    }
}

function touchmove(e) {
    if (dragging) {
        var x = e.pageX || touches[0].pageX,
            y = e.pageY || touches[0].pageY;

        // Detect multitouch
        isMultitouch = isMultitouch || fingers > 1;

        // Detect scrolling (for windows and windows phone touch-action: pan-y)
        if (typeof isScrolling == 'undefined') {
            isScrolling = !!(isScrolling || Math.abs(x - start.x) < Math.abs(y - start.y));
        }

        if (!dragging || isMultitouch || isScrolling) {
            dragging = false; // other end
            slidesCancel(e);

            return;
        } else {
            e.preventDefault();
        }

        if (!start.x && !start.y) {
            // Start drag
            start = {x: x, y: y};
            delta = {x: 0, y: 0};
        } else {
            // Continue drag
            delta = {x: x - start.x, y: y - start.y};
        }

        slidesMove();
    }
}

function touchend(e) {
    if (fingers != 0) {
        fingers--;
    }

    var isMoved = Math.abs(delta.x) > 20 || Math.abs(delta.y) > 20;

    if (dragging && isMoved) {
        slidesEnd();
    }

    if (!isMoved) {
        console.log('click ' + e.target);
    }

    // Reset scrolling detection
    isScrolling = undefined;

    // Update multitouch info
    isMultitouch = !!fingers;

    // Stop dragging
    dragging = false;
    start = {};
}

function touchcancel(e) {
    // Reset multitouch data
    fingers = 0;
    isMultitouch = false;

    // Reset scrolling data
    isScrolling = undefined;

    // Stop dragging
    dragging = false;
    start = {};

    slidesCancel();
}

function slidesMove() {
    el.runner
        .css('transition-duration', '0s')
        .css('transform', 'translate3d(' + delta.x + 'px, 0, 0)');
}

function slidesEnd() {
    console.log('Swipe end with delta: x=' + delta.x + ' y=' + delta.y);
}

function slidesCancel() {
    el.runner
        .css('transition-duration', '.3s')
        .css('transform', 'translate3d(0, 0, 0)');
}

console.log = function(str) {
    var old = el.out.html();

    el.out.html(old + '\n' + str);
};

});

</script>

</body>
</html>