<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Touch events test</title>
    <meta name="msapplication-tap-highlight" content="no">
    <style>
    .block {
        position: relative;
        width: 640px;
        height: 480px;
        margin: 20px auto;
        border: 10px dotted #ccc;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        }
        .block__runner {
            width: 40px;
            height: 40px;
            background: red;
            position: relative;
            margin: 220px 0 0 300px;
            -webkit-transition-property: -webkit-transform;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.1,0,.25,1);
            }
        .block__control {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }
            .block__prev {
                position: absolute;
                top: 0;
                right: 70%;
                bottom: 0;
                left: 0;
                }
            .block__next {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 30%;
                }
    body:after {
        content: '';
        display: block;
        width: 10px;
        height: 1000px;
        background: red;
        }
    #out {
        position: relative;
        width: 640px;
        margin: 20px auto;
        font: 12px/12px Monospace;
        word-wrap: break-word;
    }
    </style>
</head>
<body>

<div class="block">
    <div class="block__runner"></div>
    <div class="block__control">
        <div class="block__prev"></div>
        <div class="block__next"></div>
    </div>
</div>

<pre id="out"></pre>

<script src="libs/jquery/jquery.js"></script>
<script src="http://yandex.st/underscore/1.5.2/underscore-min.js"></script>
<script src="test2.js"></script>

</body>
</html>