<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photor demo</title>
    <link rel="stylesheet" href="../dist/photor.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            }
        html,
        body {
            height: 100%;
            }

        .photor {
            width: 1000px;
            }
            .photor__viewportLayer {
                width: 250px;
                }
            .photor__viewportLayerSlide {
                width: 250px;
                }

        .custom {
            width: 100%;
            height: 100%;
            text-align: center;
            font: 36px Helvetica, Arial, sans-serif;
            color: #000;
            background: #ccc;
            }
        .custom:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
            margin: 0 0 0 -4px;
            }
    </style>

    <meta name="viewport" content="width=device-width">
    <meta name="msapplication-tap-highlight" content="no">
</head>
<body>

<div class="photor" id="one">
    <div class="photor__viewport">

        <div class="photor__viewportLayer">
            <div class="custom">1</div>
            <div class="custom">2</div>
            <div class="custom">3</div>
            <div class="custom">4</div>
            <div class="custom">5</div>
            <div class="custom">6</div>
            <div class="custom">7</div>
            <div class="custom">8</div>
            <div class="custom">9</div>
            <div class="custom">10</div>
            <div class="custom">11</div>
            <div class="custom">12</div>
        </div>

        <div class="photor__viewportControl">
            <div class="photor__viewportControlPrev"></div>
            <div class="photor__viewportControlNext"></div>
        </div>

    </div>
</div>

<script src="http://yandex.st/jquery/1.11.0/jquery.min.js"></script>
<script src="../dist/photor.js"></script>
<script>
    $(document).ready(function() {
        var photorContainer = $('#one');

        photorContainer
            .photor({
                slidesOnScreen: 4
            });
    });
</script>

</body>
</html>