@-webkit-keyframes photor__preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes photor__preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.photor {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;

    &__viewport {
        position: absolute;
        top: 0;
        right: -1px;
        bottom: 60px;
        left: -1px;
        overflow: hidden;

        &Layer {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition-property: left, -webkit-transform;
            transition-property: left, transform;
            transition-duration: .24s;
            transition-timing-function: cubic-bezier(.1, 0, .25, 1);

            &Slide {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                text-align: center;

                &:before {
                    width: 0;
                    height: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 0;
                    content: '';
                    }
                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 14px;
                    height: 14px;
                    margin: -9px 0 0 -9px;
                    border: 2px solid #fff;
                    border-right: 2px solid transparent;
                    border-radius: 50%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .3s ease;
                    -webkit-animation: photor__preloader .8s linear infinite;
                    animation: photor__preloader .8s linear infinite;
                    content: '';
                    }

                &Img {
                    position: absolute;
                    top: 0;
                    right: 1px;
                    bottom: 0;
                    left: 1px;
                    display: inline-block;
                    visibility: visible;
                    opacity: 1;
                    background-position: center center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    transition: opacity .2s ease;

                    &._alt:before {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 4px 0;
                        display: block;
                        background: rgba(0, 0, 0, .5);
                        color: #fff;
                        text-align: center;
                        font: 14px/20px Arial;
                        content: attr(data-alt);
                        }
                    }

                /* Изображение не загружено */
                &._loading {
                    /* Прелоадер */
                    &:after {
                        visibility: visible;
                        opacity: 1;
                        }
                    & .photor__viewportLayerSlideImg {
                        opacity: 0;
                        }
                    }

                /* Спрятанное изображение */
                &._hidden {
                    display: none;
                    }

                /* Алгоритм размещения фотографии по умолчанию */
                &._auto {
                    .photor__viewportLayerSlideImg {
                        -webkit-background-size: contain;
                        background-size: contain;

                        @media (max-width: 400px) {
                            -webkit-background-size: cover;
                            background-size: cover;
                            }
                        }
                    }

                /* Алгоритм размещения фотографии по центру (для маленьких изображений) */
                &._center {
                    background-size: auto;
                    }

                &._html:before,
                &._html:after {
                    display: none;
                    }
                }
            }

        &Control {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            cursor: move;
            cursor: -webkit-grab;
            cursor: -moz-grab;

            // Arrows
            &Prev,
            &Next {
                position: absolute;
                top: 0;
                bottom: 0;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                /* Запрещенная фотография */
                &._disabled {
                    cursor: default;
                    }
                }
            &Prev {
                right: 70%;
                left: 0;
                }
            &Next {
                right: 0;
                left: 30%;
                }

            }
        }

    &__thumbs {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 56px;
        padding: 2px 0;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        font-size: 0;

        &Layer {
            position: relative;
            height: 100%;
            margin: 0 -1px;
            display: inline-block;
            text-align: left;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition-property: left, -webkit-transform;
            transition-property: left, transform;
            transition-duration: .24s;
            transition-timing-function: cubic-bezier(.1, 0, .25, 1);

            ._noeffects & {
                transition-duration: 0s;
                }

            &Item {
                height: 100%;
                margin: 0 1px;
                display: inline-block;
                outline: none;
                vertical-align: top;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                &Img {
                    width: auto;
                    height: 100%;
                    border: 0;
                    vertical-align: top;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    }

                .photor._dots & {
                    width: 4px;
                    height: 4px;
                    margin: 0;
                    padding: 5px;

                    &:before {
                        width: 4px;
                        height: 4px;
                        border: 1px solid gray;
                        border-radius: 3px;
                        display: block;
                        content: '';
                        }

                    &._current:before {
                        background: gray;
                        }
                    }
                }


            // Current thumbs frame
            &Frame {
                position: absolute;
                top: 0;
                height: 100%;
                border: 2px solid #00afea;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background: rgba(171, 171, 171, .15);
                transition-property: all;
                transition-duration: 5s;
                transition-timing-function: cubic-bezier(0.1, 0, .25, 1);

                // Для мобилок и планшетов не анимируем изменение ширины
                @media (max-device-width: 1280px) {
                    -webkit-transition-property: top, left, -webkit-transform;
                    transition-property: top, left, transform;
                    }
                }
            }
        }
    }

/* Во время перетаскивания */
.photor._dragging {
    .photor__viewportControl {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;

        &Prev,
        &Next {
            cursor: move;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
            }
        }
    }

/* IE8 */
.photor._ie8 {
    .photor__viewportLayerSlide {
        &._auto {
            &._portrait .photor__viewportLayerSlideImg {
                width: auto;
                height: 100%;
                }
            &._landscape .photor__viewportLayerSlideImg {
                width: 100%;
                height: auto;
                }
            }
        &._center {
            .photor__viewportLayerSlideImg {
                width: auto;
                height: auto;
                }
            }
        }

    .photor__viewportControl {
        background: url('about:blank');
        }
    }
